<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">about</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>My trip to Mountains was charming</h2>
                <p>Published on: <time datetime="2024-2-28">February 28, 2024</time> </p>
            </header>
            <figure>
                <img width="100%" src="assets/farhan.jpg" alt="">
                <figcaption>It's me Farhan. New member of programming</figcaption>
            </figure>
            <section>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore temporibus dolorum <br> perspiciatis ab atque deserunt illum ipsum rerum voluptates iure. Necessitatibus nisi molestiae harum distinctio ullam saepe sequi, ratione mollitia?</p>
            </section>
            <section>
                <h5>Trip planing</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati necessitatibus, est perferendis quod eius cumque eum maxime sed nobis eos non laboriosam odit qui, saepe mollitia quasi voluptatibus, molestias tempore.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nam cum sapiente error, consectetur cupiditate aliquid. Expedita aperiam, distinctio cupiditate sint accusantium tenetur in nulla maxime, sequi temporibus aut! Illum.</p>
                <section>
                    <h5>Place to visit</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim numquam laudantium odio doloremque ad quod, natus illum impedit quaerat harum dicta repudiandae nam, accusamus doloribus non sunt corporis debitis.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure consequuntur eum eligendi voluptate delectus autem aspernatur quibusdam ut velit, voluptas enim nostrum atque totam vero dignissimos dolore commodi aperiam quasi.</p>
                </section>
                <footer>
                    <p>Tags: <a href="it's me">its' me</a>
                        <a href="learning programming">learning programming</a>
                    </p>
                </footer>
        </article>
        <article>
            <header>
                <h2>My trip to Mountains was charming</h2>
                <p>Published on: <time datetime="2024-2-28">February 28, 2024</time> </p>
            </header>
            <figure>
                <img width="100%" src="assets/farhan.jpg" alt="">
                <figcaption>It's me Farhan. New member of programming</figcaption>
            </figure>
            <section>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore temporibus dolorum <br> perspiciatis ab atque deserunt illum ipsum rerum voluptates iure. Necessitatibus nisi molestiae harum distinctio ullam saepe sequi, ratione mollitia?</p>
            </section>
            <section>
                <h5>Trip planing</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati necessitatibus, est perferendis quod eius cumque eum maxime sed nobis eos non laboriosam odit qui, saepe mollitia quasi voluptatibus, molestias tempore.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nam cum sapiente error, consectetur cupiditate aliquid. Expedita aperiam, distinctio cupiditate sint accusantium tenetur in nulla maxime, sequi temporibus aut! Illum.</p>
                <section>
                    <h5>Place to visit</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim numquam laudantium odio doloremque ad quod, natus illum impedit quaerat harum dicta repudiandae nam, accusamus doloribus non sunt corporis debitis.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure consequuntur eum eligendi voluptate delectus autem aspernatur quibusdam ut velit, voluptas enim nostrum atque totam vero dignissimos dolore commodi aperiam quasi.</p>
                </section>
                <footer>
                    <p>Tags: <a href="it's me">its' me</a>
                        <a href="learning programming">learning programming</a>
                    </p>
                </footer>
        </article>
    </main>
    <footer>
        <p><small> &copf; 2024 all right reserved</small></p>
    </footer>
    
</body>
</html>